{
    "rewrites": [
        {
            "source": "/research/:path*",
            "destination": "https://your-backend-url.com/research/:path*"
        },
        {
            "source": "/health",
            "destination": "https://your-backend-url.com/health"
        }
    ]
}